xml/schema.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
<xsd:annotation>
    <xsd:documentation xml:lang="DE">
       Bilder des Photowebs
    </xsd:documentation>
</xsd:annotation>
<xsd:element name="picture" type="PictureTyp"/>
<xsd:complexType name="PictureTyp">
    <xsd:sequence>
        <xsd:element name="name" type="xsd:string"/>
        <xsd:element name="direction" type="directionType"/>
        <xsd:element name="size" type="sizeType"/>
        <xsd:element name="color" type="xsd:string" default="white"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:positiveInteger"/>
</xsd:complexType>


<xsd:simpleType name="directionType">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="Querformat"/>
    <xsd:enumeration value="Hochformat"/>  
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="sizeType">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="XtraSmall"/>
    <xsd:enumeration value="Small"/> 
        <xsd:enumeration value="Medium"/>  
     <xsd:enumeration value="Large"/>  
         <xsd:enumeration value="XtraLarge"/>  


  </xsd:restriction>
</xsd:simpleType>

</xs:schema>
