web/xml/picture.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
			<xs:documentation xml:lang="DE">
				Bilder aus Fotoweb
			</xs:documentation>
	</xs:annotation>

	<xs:element name="pictures">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string" />
				<xs:element name="picture" type="PictureTyp" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="PictureTyp">
			<xs:sequence>
					<xs:element name="name" type="xs:string" />
					<xs:element name="description" type="xs:string" />
					<xs:element name="path" type="xs:string"/>
					<xs:element name="format" type="formatType" />
					<xs:element name="color" type="colorType" />
					<xs:element name="width" type="xs:integer" />
					<xs:element name="height" type="xs:integer" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" />
	</xs:complexType>

	<xs:simpleType name="formatType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Quadratisch" />
			<xs:enumeration value="Hochformat" />  
			<xs:enumeration value="Querformat" />  
			<xs:enumeration value="Panorama" />  
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="colorType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Farbe" />
			<xs:enumeration value="Schwarzweiß" />  
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
